.domain-table-col1{
    width: 30%;
}
.domain-table-col2{
    width: 30%;
}
.domain-table-col3{
    width: 30%;
}
.domain-table-col4{
    width: 10%;
}

.domain-list-label{
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    padding: 0 0 1% 0;
}

.domain-form-wrapper{
    background: white;
    border: @form-border;
    @media (min-width: 768px) {
        width: 80%;
        margin: 5% 10% 0% 10%;
        padding: 2% 5% 5% 5%;
        
    }
    @media (max-width: 768px) {
        width: 100%;
        margin: 2% 0% 0% 0%;
        padding: 2% 5% 5% 5%;
        
    }
};

.domain-form-label{    
    
    @media (min-width: 768px) {
        width: 100%;
        margin: 0% 0% 0 0%;
        padding: 0%;
        font-size: 12pt;
        text-align: center;
        padding: 0% 0% 2% 0%;
    }
    @media (max-width: 768px) {
        width: 100%;
        margin: 0% 0% 0 0%;
        padding: 0%;
        font-size: 12pt;  
        text-align: center;
        padding: 0% 0% 2% 0%;
    }
};

.domain-form-error-label{    
    color: @form-error-text-color;
    @media (min-width: 768px) {
        width: 100%;
        margin: 0% 0% 0 0%;
        padding: 0%;
        font-size: 12pt;
        text-align: center;
        padding: 0% 0% 2% 0%;
       
    }
    @media (max-width: 768px) {
        width: 100%;
        margin: 0% 0% 0 0%;
        padding: 0%;
        font-size: 12pt;  
        text-align: center;
        padding: 0% 0% 2% 0%;
    }
};

.domain-list-wrapper{
    width: 90%;
    margin: 0% 5% 0 5%;
    background: #f8f8f8;
}

.ssl-wrapper{
    width: 80%;
    margin: 0% 10% 0 10%;
    background: seashell;
}