.menu-component{
    float: left;  
    width: 100%;
    background: purple;
    padding: 0 0 10% 0;
    @media (min-width: 1024px) { 
        margin: 0 0 8% 0;        
    }
    @media (max-width: 1024px) {
        margin: 0 0 10% 0;
        background: blue;
    }
    @media (max-height: 700px) {
        margin: 0 0 0% 0;
        background: red;
    }
    @media (max-width: 768px) {
        margin: 0 0 14% 0;
    }
    @media (max-width: 480px) {
        margin: 0 0 18% 0;
    }
   
}

